body {
    font-family: 'Raleway', sans-serif;
    background: #fafafa;
}

#search {
    color: black;
}

#drop {
    background: white;
}

h3 {
    font-weight: bold;


}

h6 {
    font-weight: bold;


}

#picksheader {
    font-weight: bold;
    color: red;
}

#read {
    text-decoration: none;
    color: red;
}

#cardHeader {
    color: red;
    font-weight: bold;
}

#globe {
    color: #00bfa5;
}

#bookmark {
    color: red;
}

#calender {
    border: 1px solid red;
    border-radius: 50%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    color: white;
    background: red;

}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    width: 100vw;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    color: #000;
    font-weight: bold;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}


#sidebar ul.components {
    padding: 20px 0;

}
#prof{
    border-top: 1px solid #d32f2f;
    border-bottom: 1px solid #ff8a80;
}



#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a :hover {
    color: #red;

}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
/*   padding: 10px;*/
    min-height: 100vh;
    transition: all 0.3s;

}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}

#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}

/*Custom css*/

.card-body {
    height: 150px;
    min-width: 225px;
    margin-right: 10px;
    padding: 0;
    overflow: hidden;

}

#cards {
    overflow-x: scroll;
}

#carouselExampleSlidesOnly {
    width: 100vw;

}

#content {
    overflow: hidden;
}
